# KmpTemplate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/se/sabumbi/kmptemplate/: MainActivity.kt  MainApplication.kt  helpers.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: mic_24px.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/se/sabumbi/kmptemplate/: helpers.kt
composeApp/src/commonMain/kotlin/se/sabumbi/kmptemplate/components/: LoadingButton.kt  LoadingContent.kt  Spacers.kt  UserCard.kt
composeApp/src/commonMain/kotlin/se/sabumbi/kmptemplate/data/: UserRepository.kt
composeApp/src/commonMain/kotlin/se/sabumbi/kmptemplate/screens/base/: EventScreenModel.kt
composeApp/src/commonMain/kotlin/se/sabumbi/kmptemplate/screens/home/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/se/sabumbi/kmptemplate/screens/login/: LoginScreen.kt  LoginScreenModel.kt
composeApp/src/commonMain/kotlin/se/sabumbi/kmptemplate/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/se/sabumbi/kmptemplate/: helpers.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/se/sabumbi/kmptemplate/: Application.kt
server/src/main/kotlin/se/sabumbi/kmptemplate/auth/firebase/: AuthenticationConfig.kt  FirebaseAdmin.kt  FirebaseAuthProvider.kt  FirebaseConfig.kt  FirebasePrincipal.kt
server/src/main/kotlin/se/sabumbi/kmptemplate/controller/: AuthController.kt
server/src/main/kotlin/se/sabumbi/kmptemplate/database/: NotesSchema.kt  UsersSchema.kt  dbhelpers.kt
server/src/main/kotlin/se/sabumbi/kmptemplate/plugins/: Auth.kt  Databases.kt  Monitoring.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/se/sabumbi/kmptemplate/routes/: auth.kt  debug.kt  user.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/commonMain/kotlin/: Constants.kt  Platform.kt
shared/src/commonMain/kotlin/model/: User.kt
shared/src/commonMain/kotlin/model/response/: AuthResponse.kt  GeneralResponse.kt  ListUsers.kt  Response.kt  UserResponse.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
