ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [se.sabumbi.kmptemplate.ApplicationKt.module]
  }
}
google {
  secret = ${GOOGLE_SECRET}
  clientId = ${GOOGLE_CLIENT_ID}
}

jwt {
  audience = "se.sabumbi.kmptemplate"
  realm = "se.sabumbi.kmptemplate.firebase.FIREBASE_AUTH"
}

psql {
    url = ${POSTGRESQL_URL}
    user = ${POSTGRESQL_USER}
    password = ${POSTGRESQL_PASSWORD}
}